.container {
  min-height: calc(100vh - 64px - 70px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  .info {
    text-align: center;

    button {
      height: 60px;
      font-size: 24px;
    }
  }
}