.list-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 16px;

}

.published {
  border: 1px solid green;
}

.container {
  margin-bottom: 20px;
  padding: 12px;
  background-repeat: 3px;
  background-color: #fff;

  &:hover {
    box-show: 0 4px 10px #e8e8e8;
  }
}

.title {
  display: flex;

  .left {
    flex: 1;
  }

  .right {
    flex: 1;
    text-align: right;
    font-style: 12px;

    .published-span {
      color: green;
    }
  }
}


.button-container {
  display: flex;

  .left {
    flex: 1;
  }

  .right {
    flex: 1;
    text-align: right;

    button {
      color: #999;
    }
  }
}